<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftShop</title>
    <link rel="stylesheet" href="./css/kontakts.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">

                    <div class="header__logo">
                        <a href="./index.html"><img src="./img/header/logo.png" alt=""></a>
                    </div>

                    <div class="header__menu">

                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="./about.html" class="menu__link">О нас</a>
                                </li>

                                <li class="menu__item">
                                    <a href="#" class="menu__link menu__link-drop">Каталог</a>
                                        <ul class= "menu__list menu__list--dropdown">
                                            <li class="dropdown__list "><a class="menu__link" href="./cart.html">Цветы</a>
                                            </li>
                                            <li class="dropdown__list"><a class="menu__link" href="./cart.html">Сладости</a>
                                            </li>
                                            <li class="dropdown__list"><a class="menu__link" href="./cart.html">Игрушки</a>
                                            </li>
                                            <li class="dropdown__list"><a class="menu__link" href="./cart.html">Подарочные сертификаты</a>
                                            </li>
                                        </ul>
                                </li>

                                <li class="menu__item">
                                    <a href="./kontakts.html" class="menu__link">Контакты</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Акции</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <div class="menu__icon">
                        <a href="">
                            <img src="./img/header/Group 1.svg" alt="">
                        </a>
                    </div>
            </div>

            <div class="header__content">
                <div class="header__wrapper">
                    <h1 class="title">Контакты</h1>
                    <p class="text">Если у вас есть какие-либо вопросы или <br> предложения, вы можете связаться с нами через <br> форму обратной связи на нашем сайте. Мы <br> обязательно ответим вам в течение 24 часов. </p>

                    <p class="text"> Мы работаем каждый день с 9:00 до 21:00, без <br> выходных. Вы можете связаться с нами в любое <br> удобное для вас время.</p>

                    <div class="header__contakt">

                        <div class="header__btn">
                            <a class="button" href="#">Связаться с нами</a>
                        </div>

                        <div class="header__icon">
                            <a href="" class="header__img">
                                <img src="./img/footer/tg.svg" alt="">
                            </a>
                            <a href="" class="header__img">
                                <img src="./img/footer/what.svg" alt="">
                            </a>
                    </div>

                    </div>

            </div>



                <div class="header__img">
                    <img src="./img/kontakts/05june22_phonebook_icon_02 1.png" alt="">


                </div>

            </div>

        </div>
</header>

<footer class="footer">
    <div class="container">

        <div class="footer__wrapper">

            <div class="footer__content">

                <div class="footer__logo">
                    <a href="#"><img src="./img/footer/Ресурс 12-8 1.png" alt=""></a>
                </div>

                    <nav class="footer__menu">

                        <ul class="footer__list">
                            <li class="footer__item">
                                <p class="footer__title">Каталог</p>
                            </li>

                            <li class="footer__item">
                                <a href="#" class="footer__link">Цветы</a>
                            </li>

                            <li class="footer__item">
                                <a href="#" class="footer__link">Сладости</a>
                            </li>

                            <li class="footer__item">
                                <a href="#" class="footer__link">Игрушки</a>
                            </li>

                            <li class="footer__item">
                                <a href="#" class="footer__link">Подарочные <br> сертификаты</a>
                            </li>

                        </ul>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="./about.html" class="footer__title">О нас</a>
                            </li>
                        </ul>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <p class="footer__title">Контакты</p>

                                <a href="" class="footer__img">
                                    <img src="./img/footer/tg.svg" alt="">
                                </a>
                                <a href="" class="footer__img">
                                    <img src="./img/footer/what.svg" alt="">
                                </a>
                            </li>
                        </ul>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <p class="footer__title">Акции</p>
                            </li>
                        </ul>
                    </nav>


            </div>

                <nav class="copy__nav">
                    <ul class="copy__list">
                        <li class="copy__item"><a href="" class="copy__link">Конфиденциальность и файлы cookie</a></li>
                        <li class="copy__item"><a href="" class="copy__link">Юридическая информация</a></li>

                </nav>
                <div class="copy__item"><a href="" class="copy__link">© GiftShop, Inc., 2023. Все права защищены.</a></div>

        </div>

    </div>
</footer>

</body>
</html>